{
    "name": "ionic4-start-theme",
    "description": "Ionic 4 Start Theme",
    "version": "1.0.0",
    "author": "Ionic Theme",
    "homepage": "https://ionictheme.com",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.2",
        "@angular/common": "^7.2.2",
        "@angular/core": "^7.2.2",
        "@angular/forms": "^7.2.2",
        "@angular/http": "^7.2.2",
        "@angular/platform-browser": "^7.2.2",
        "@angular/platform-browser-dynamic": "^7.2.2",
        "@angular/router": "^7.2.2",
        "@ionic-native/camera": "^5.6.0",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/fcm": "^5.19.1",
        "@ionic-native/in-app-browser": "^5.19.1",
        "@ionic-native/splash-screen": "^5.5.1",
        "@ionic-native/sqlite": "^5.6.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic/angular": "^4.0.0",
        "@ionic/pro": "2.0.4",
        "@ionic/storage": "^2.2.0",
        "@ng-bootstrap/ng-bootstrap": "^4.1.3",
        "angularfire2": "^5.1.2",
        "bootstrap": "^4.3.1",
        "cordova-android": "^8.0.0",
        "cordova-android-support-gradle-release": "^3.0.0",
        "cordova-plugin-androidx": "^1.0.2",
        "cordova-plugin-androidx-adapter": "^1.1.0",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-fcm-with-dependecy-updated": "^3.2.0",
        "cordova-plugin-file-opener2": "^3.0.0",
        "cordova-plugin-firebase": "^2.0.5",
        "cordova-plugin-inappbrowser": "^3.1.0",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^2.4.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^3.2.0",
        "core-js": "^2.5.4",
        "firebase": "^7.5.0",
        "integrator-cordova-plugin-downloader": "^1.1.0",
        "ion-back-button-tabs": "^2.2.0",
        "ion2-calendar": "^3.0.0-rc.0",
        "ionic4-date-picker": "^0.1.0",
        "ionicons": "4.5.5",
        "moment": "^2.24.0",
        "promise-polyfill": "^8.1.0",
        "rxjs": "^6.5.1",
        "rxjs-compat": "^6.5.1",
        "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.0",
        "zone.js": "~0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.12.3",
        "@angular-devkit/build-angular": "~0.12.3",
        "@angular-devkit/core": "~7.2.3",
        "@angular-devkit/schematics": "~7.2.3",
        "@angular/cli": "~7.2.3",
        "@angular/compiler": "~7.2.2",
        "@angular/compiler-cli": "~7.2.2",
        "@angular/language-service": "~7.2.2",
        "@ionic/angular-toolkit": "~1.3.0",
        "@ionic/lab": "1.0.20",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.12.0",
        "codelyzer": "~4.5.0",
        "cordova-plugin-device": "2.0.2",
        "cordova-plugin-ionic-keyboard": "^2.0.5",
        "cordova-plugin-ionic-webview": "^2.0.0",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-statusbar": "2.4.2",
        "cordova-plugin-whitelist": "1.3.3",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.4",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "node-sass": "4.13.0",
        "protractor": "~5.4.0",
        "ts-node": "~8.0.0",
        "tslint": "~5.12.0",
        "typescript": "~3.1.6"
    },
    "cordova": {
        "plugins": {
            "cordova-sqlite-storage": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "uk.co.workingedge.cordova.plugin.sqliteporter": {},
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-android-support-gradle-release": {
                "ANDROID_SUPPORT_VERSION": "27.+"
            },
            "cordova-plugin-androidx": {},
            "cordova-plugin-androidx-adapter": {},
            "cordova-plugin-fcm-with-dependecy-updated": {},
            "cordova-plugin-inappbrowser": {},
            "integrator-cordova-plugin-downloader": {},
            "cordova-plugin-file-opener2": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            }
        },
        "platforms": [
            "android"
        ]
    }
}